<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h2 {
            margin-bottom: 10px;
        }

        .card-content p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lugares Turísticos na Europa</h1>

        <div class="card">
            <img src="zermatt-suica.jpg" alt="zermatt-suica">
            <div class="card-content">
                <h2>Zermatt, Suica</h2>
                <p>A Suíça é um país montanhoso da Europa Central com um grande número de lagos, vilas e picos elevados dos Alpes.</p>
                <a href="suica.html">Saiba mais</a>
            </div>
        </div>

        <div class="card">
            <img src="fontana di trevi-roma.jpg" alt="Roma">
            <div class="card-content">
                <h2>Roma, Itália</h2>
                <p>Roma é uma cidade repleta de história, com fontana di trevi, o Coliseu, o Fórum Romano e o Vaticano entre seus principais atrativos.</p>
                <a href="rome.html">Saiba mais</a>
            </div>
        </div>

        <div class="card">
            <img src="capadocia-turquia.jpg" alt="Turquia">
            <div class="card-content">
                <h2>Capadócia, Turquia</h2>
                <p>A Capadócia, uma região semiárida na área central da Turquia, é conhecida pelas inconfundíveis "chaminés de fada", altas formações rochosas em formato de cone agrupadas no Vale dos Monges, em Göreme e em outros lugares.</p>
                <a href="rome.html">Saiba mais</a>
            </div>
        </div>
        
        

    
        

        
    
    
          
    
     
    
        
